---
- name: deploy sshd playbook
  hosts: all
  become: yes
  tasks:
    - name: install openssh-server service
      ansible.builtin.yum:
        name: openssh-server
        state: present

    - name: enable and start sshd service
      ansible.builtin.service:
        name: sshd
        state: started
        enabled: yes


